{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "ES2023"
        ],
        "types": [
            "node"
        ],
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true,
        "esModuleInterop": true
    },
    "include": [
        "./*.ts"
    ]
}